Bandman32102 2017-08-16 19:10:44
Hello?
funtaa 2017-08-16 19:11:11
Hello?
Lloyd - Lsharp 2017-08-17 09:55:39
¿ollah
David || Babafasa 2017-08-17 10:51:51
Hey bb
Lloyd - Lsharp 2017-08-17 11:01:00
How u doin'
David || Babafasa 2017-08-17 16:09:02
I'm alive
ahmad.unknown2 2017-08-18 09:34:20
were you gone?
David || Babafasa 2017-08-18 13:16:56
Nop
David || Babafasa 2017-08-18 13:17:09
Just no one is ever here
Lloyd - Lsharp 2017-08-18 14:18:00
I just lurk
joe.knoke3 2017-08-18 15:43:30
Hello?
funtaa 2017-08-18 15:43:45
hello?
joe.knoke3 2017-08-18 15:43:54
Uhh hello?
funtaa 2017-08-18 15:44:09
Hello?
funtaa 2017-08-18 15:44:35
ahmad.unknown216790lloyduitgoes16790joe.knoke316790babafasa16790funtaa1916790
Lloyd - Lsharp 2017-08-18 17:29:46
-USEALLAVAILABLECORES -d3d10 -malloc=system
joe.knoke3 2017-08-18 19:08:30
https://discord.gg/SEDeFun
David || Babafasa 2017-08-18 20:24:25
ahmad.unknown216790lloyduitgoes16790joe.knoke316790babafasa16790funtaa1916790
JimiJami 2017-08-19 08:09:57
Hello?
Lloyd - Lsharp 2017-08-19 09:03:15
Hiya
joe.knoke3 2017-08-19 11:17:23
Hello?
David || Babafasa 2017-08-19 11:17:38
pubg papes?
joe.knoke3 2017-08-19 11:17:52
Maybe in a little bit
funtaa 2017-08-19 11:17:56
I will
David || Babafasa 2017-08-19 11:18:06
funtaa194517jakeisbatman4517lloyduitgoes4517joe.knoke34517babafasa4517
JimiJami 2017-08-19 12:33:23
funtaa194517jakeisbatman4517lloyduitgoes4517joe.knoke34517babafasa4517
bandman32102 2017-09-03 19:02:40
Uhhhh
bandman32102 2017-09-03 19:02:42
Hello?
funtaa 2017-09-03 19:02:58
hello?
David || Babafasa 2017-09-03 19:26:06
hey buddy
bandman32102 2017-09-03 20:52:23
How's everybody doin
David || Babafasa 2017-09-03 21:06:13
Fabulous hbu
bandman32102 2017-09-03 21:16:15
I'm doin pretty good
Ocean 2017-09-08 08:53:47
Just wanna say hi one last time before I die in Irma
Ocean 2017-09-08 08:54:21
and you guys are great thanks for making my adolescence life fun online
Ocean 2017-09-08 08:54:26
LOL
xxblindxshotxx1 2017-09-08 08:55:24
youll be finee
My-Key ^~^ 2017-09-08 08:55:41
Build an arc
JimiJami 2017-09-08 17:24:16
https://twitter.com/frankiemacd/status/906246042898792449
JimiJami 2017-09-08 17:24:25
For Ocean and Dan
Ocean 2017-09-08 18:08:28
My birthday!
My-Key ^~^ 2017-09-08 20:23:06
My boy Frankie
JimiJami 2017-09-09 07:21:52
You know this madman?
My-Key ^~^ 2017-09-09 08:20:45
Always giving us the exact weather details.
My-Key ^~^ 2017-09-13 19:57:37
Dan?
My-Key ^~^ 2017-09-13 19:57:40
Are you dead?
Timm 2017-09-19 15:50:46
hes good I think.
JimiJami 2017-09-19 15:59:43
Dan?
Timm 2017-09-19 16:01:12
hes okay
Timm 2017-09-23 18:19:41
maybe not
My-Key ^~^ 2017-09-23 18:20:01
He's dead man
My-Key ^~^ 2017-09-23 18:20:08
He's not coming back
My-Key ^~^ 2017-09-23 18:20:11
:(
Timm 2017-09-23 18:20:14
fuck.
kT 2017-10-17 07:36:31
well well well
Lloyd - Lsharp 2017-10-17 08:21:08
excuse me, ma'am. could you please leave the chat dead as it's supposed to be. Thanks in advance, kind regards
Lloyd - Lsharp 2017-10-17 08:22:06
what the hell is that cancer
Lloyd - Lsharp 2017-10-17 08:22:37
stop it
Lloyd - Lsharp 2017-10-17 08:22:43
you're scaring the children!
kT 2017-10-17 08:25:50
why’d the chat die
Timm 2017-10-17 08:28:46
get smoked
Timm 2017-10-17 08:28:56
like that
Lloyd - Lsharp 2017-10-17 08:29:06
the rapture basicly, some escaped to discord but many there fell victim to mikeys collection of drawn Japanese exposure art anyway
kT 2017-10-17 08:29:09
tim last time i checked i wasn’t talking to you
kT 2017-10-17 08:29:36
jesus, that sounds horrid lloyd
Lloyd - Lsharp 2017-10-17 08:29:48
't is
kT 2017-10-17 08:31:10
:(
My-Key ^~^ 2017-10-17 08:34:41
Whoa whoa
My-Key ^~^ 2017-10-17 08:34:45
It's art
Lloyd - Lsharp 2017-10-17 08:35:05
that's what I said
kT 2017-10-17 08:38:32
lmaooo
My-Key ^~^ 2017-10-17 08:41:08
But what Lloyd said. Everyone is pretty much on discord
My-Key ^~^ 2017-10-17 08:41:16
Get it Katie
kT 2017-10-17 09:08:35
:/
kT 2017-10-17 09:09:20
what’s discord
Lloyd - Lsharp 2017-10-17 09:09:28
https://discordapp.com/invite/SEDeFun
My-Key ^~^ 2017-10-17 09:09:50
^
kT 2017-10-17 09:14:41
hmmm okay
David || Babafasa 2017-10-17 09:15:03
Suh
kT 2017-10-17 09:15:16
asuh
David || Babafasa 2017-10-17 09:15:22
SUHHHHHH DUD
kT 2017-10-17 09:15:30
ASUH DUDE
kT 2017-10-17 09:16:01
i just got out of class :,)
David || Babafasa 2017-10-17 09:23:01
Just chillen in cedar rapids
funtaa 2017-11-03 21:50:33
joe.knoke35927funtaa195927ahmad.unknown25927jakeisbatman5927babafasa5927
babafasa 2017-11-03 23:29:19
joe.knoke35927funtaa195927ahmad.unknown25927jakeisbatman5927babafasa5927
2017-11-17 14:38:28
babafasa989funtaa19989jakeisbatman989lloyduitgoes989
David || Babafasa 2017-11-17 14:54:57
babafasa989funtaa19989jakeisbatman989lloyduitgoes989
